{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source = XavierJ; Initial Catalog = Mint_Hotels; Integrated Security = True; Trust Server Certificate = True"
  }
}